{
  "name": "bot-wa",
  "version": "1.0.0",
  "description": "WhatsApp Bot pakai Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "baileys": "github:whiskeysockets/baileys",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "long": "^5.3.2",
    "moment-timezone": "^0.6.0",
    "protobufjs": "^7.5.3",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "ext": "js,json,html",
    "ignore": [
      "auth/*",
      "data/*.json",
      "node_modules/*"
    ]
  }
}
